Shader "MyShader/001"
{//这里的名字可以和文件不一样
	Properties{
		//属性
		_Color("Color",Color)=(1,1,1,1)
		_Vector("Vector",Vector)=(1,2,3,4)
		_Int("Int",Int)=324
		_Float("Float",Float)=3.4
		_Range("Range",Range(-5,67))=6//滑动条
		_2D("Texture",2D)="red"{}
	    _Cube("Cube",cube)="white"{}
		_3D("Texture3D",3D)="black"{}
	}

		SubShader{

			Pass{

			CGPROGRAM
			float4 _Color;
			float3 t1;
			float2 t2;
	//float 32位 
	//half 16位 -6w~6w
	//fixed 11位 -2~+2 多用于颜色
			float4 _Vector;
			float _Int;
			float _Float;
			float _Range;
			sampler2D _2D;
			samplerCube _Cube;
			sampler3D _3D;

			ENDCG
			}
	}
		Fallback "VertexLit"

}
